<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2e89ab1-5f99-43a6-a56f-33a0c4e1fe1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51557/NotificacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificacionService.xsd" MetadataType="Schema" ID="88699d58-3213-43a9-90b4-b985f6a003ea" SourceId="1" SourceUrl="http://localhost:51557/NotificacionService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificacionService.disco" MetadataType="Disco" ID="b9568fa8-17f5-414c-8c99-87d90b829e9b" SourceId="1" SourceUrl="http://localhost:51557/NotificacionService.svc?disco" />
    <MetadataFile FileName="NotificacionService1.xsd" MetadataType="Schema" ID="5ca52479-dafe-4322-8152-c79cbb582fba" SourceId="1" SourceUrl="http://localhost:51557/NotificacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificacionService2.xsd" MetadataType="Schema" ID="369c18ba-a42c-4950-893b-5f3e2ea88979" SourceId="1" SourceUrl="http://localhost:51557/NotificacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificacionService.wsdl" MetadataType="Wsdl" ID="2d4264eb-63ac-484b-a832-1f30838bacc1" SourceId="1" SourceUrl="http://localhost:51557/NotificacionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>