<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61e9dff44a64c389e9e70c233d39de1" Name="Diagram1">
        <EntityTypeShape EntityType="MaxiKioscos.SincronizacionModel.SyncExportacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxiKioscos.SincronizacionModel.SyncMaxiKiosco" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxiKioscos.SincronizacionModel.SyncExportacionArchivo" Width="1.75" PointX="5.125" PointY="1" />
        <AssociationConnector Association="MaxiKioscos.SincronizacionModel.SyncExportacionSyncExportacionArchivo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>